-- Initial ec.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ec
version:             0.0.0.0
synopsis:            evolutionary computation, algrithm
-- description:         
homepage:            https://github.com/banacorn/evolutionary-computation
license:             MIT
license-file:        LICENSE
author:              Ting-Yen Lai
maintainer:          banacorn@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  EC
  -- other-modules:       
  build-depends:       base ==4.6.*, mwc-random ==0.12.*, primitive ==0.5.*, mtl ==2.1.*